<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
   <children>
      <TableView fx:id="tblMarcasDeMaquiagem" layoutX="109.0" layoutY="176.0" onMouseClicked="#carregarCampos" prefHeight="200.0" prefWidth="480.0" style="-fx-background-color: ffe6e8;">
         <columns>
            <TableColumn fx:id="colID" editable="false" prefWidth="75.0" style="-fx-background-color: ffbdbd;" text="ID" />
            <TableColumn fx:id="colNome" editable="false" prefWidth="75.0" style="-fx-background-color: ffbdbd;" text="Nome" />
            <TableColumn fx:id="colPaisOrigem" editable="false" prefWidth="93.0" style="-fx-background-color: ffbdbd;" text="País de origem" />
            <TableColumn fx:id="colAno" editable="false" prefWidth="115.0" style="-fx-background-color: ffbdbd;" text="Ano de fundacão" />
            <TableColumn fx:id="colTeste" editable="false" prefWidth="121.0" style="-fx-background-color: ffbdbd;" text="Teste em animais" />
         </columns>
      </TableView>
      <TextField fx:id="txtNome" layoutX="153.0" layoutY="59.0" style="-fx-border-color: f79999;" />
      <TextField fx:id="txtId" editable="false" layoutX="440.0" layoutY="95.0" prefHeight="26.0" prefWidth="106.0" style="-fx-border-color: f79999;" />
      <TextField fx:id="txtPaisOrigem" layoutX="153.0" layoutY="95.0" style="-fx-border-color: f79999;" />
      <TextField fx:id="txtAno" layoutX="440.0" layoutY="59.0" prefHeight="26.0" prefWidth="106.0" style="-fx-border-color: f79999;" />
      <TextField fx:id="txtTeste" layoutX="153.0" layoutY="135.0" prefHeight="26.0" prefWidth="160.0" style="-fx-border-color: f79999;" />
      <Label layoutX="73.0" layoutY="64.0" text="Nome:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="63.0" text="Ano de fundação:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="99.0" text="País de origem:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="139.0" text="Teste em animais:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="99.0" text="ID:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="14.0" prefHeight="28.0" prefWidth="333.0" text="Cadastro de marca de maquiagem" textFill="#171717">
         <font>
            <Font name="Charter Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="32.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnSalvar" prefHeight="26.0" prefWidth="57.0" style="-fx-background-color: ffe6e8; -fx-border-color: f79999;" text="Salvar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="32.0" layoutY="248.0" mnemonicParsing="false" onAction="#btnEditar" prefHeight="26.0" prefWidth="57.0" style="-fx-background-color: ffe6e8; -fx-border-color: f79999;" text="Editar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="32.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnDeletar" style="-fx-background-color: ffe6e8; -fx-border-color: f79999;" text="Deletar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="32.0" layoutY="323.0" mnemonicParsing="false" onAction="#btnLimparAction" style="-fx-background-color: ffe6e8; -fx-border-color: f79999;" text="Limpar">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
